<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="equality"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="6" loc="(500,145)" name="Text">
      <a name="text" val="x XOR y"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,230)" name="OR Gate"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="equality">
    <a name="circuit" val="equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(90,40)" to="(210,40)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(70,30)" to="(210,30)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,30)" name="main"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,240)" name="main"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="main"/>
    <comp lib="0" loc="(40,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
  </circuit>
  <circuit name="8-Bit Not">
    <a name="circuit" val="8-Bit Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
  </circuit>
</project>
